@import url(//fonts.googleapis.com/css?family=Open+Sans)
@import url(//fonts.googleapis.com/css?family=Electrolize)

@import 'font-awesome'
@import 'bourbon'
@import 'neat'

body
	margin: 0px
	padding: 0px
	font-family: "Open Sans"
	background: #000
	color: #fff

.bar
	cursor: pointer
	fill: steelblue
	transition: fill .7s

.bar:hover
	fill: brown

.axis--x path
	display: none


.app
	h1
		font-family: Electrolize
	svg
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
	.playpause
		position: absolute
		background: none
		border: 0px
		outline: none
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		font-size: 44px
		height: 64px
		line-height: 64px
		width: 64px
		text-align: center
		color: white
		z-index: 99
	audio
		position: absolute
		width: 100%
		bottom: 0px
		z-index: 99
		opacity: 0.7
